sonar.projectKey=ginettrosales_anneleenvernaillen.com
sonar.organization=miso-aeropuertos

sonar.sources=src
 
sonar.tests=test
sonar.test.inclusions=test/**
sonar.coverage.exclusions=test/**

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=test/mocks/**,src/types/**
 
